<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.projprogavanc.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/Wishlist"
        android:name="com.example.projprogavanc.ui.gallery.WishlistFragment"
        tools:layout="@layout/fragment_game_store_list">
        <action
            android:id="@+id/action_wishlist_to_EditGameStoreFragment"
            app:destination="@id/EditGameStoreFragment" />
        <action
            android:id="@+id/action_wishlist_to_deleteWishlist_Item"
            app:destination="@id/DeleteGameStoreFragment" />
    </fragment>

    <fragment
        android:id="@+id/GameList"
        android:name="com.example.projprogavanc.ui.slideshow.GameListFragment"
        android:label="@string/fragment_game_list"
        tools:layout="@layout/fragment_game_list">
        <action
            android:id="@+id/action_GameList_to_EditGameFragment"
            app:destination="@id/EditGameFragment" >
        </action>
        <action
            android:id="@+id/action_GameList_to_deleteGameFragment"
            app:destination="@id/deleteGameFragment" />
    </fragment>
    <fragment
        android:id="@+id/EditGameStoreFragment"
        android:name="com.example.projprogavanc.EditGameStoreFragment"
        tools:layout="@layout/fragment_edit_game_store">
        <action
            android:id="@+id/action_EditGameStoreFragment_to_wishlist"
            app:destination="@id/Wishlist" />
        <argument
            android:name="gamestore"
            android:defaultValue="@null"
            app:argType="com.example.projprogavanc.GameStore"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/DeleteGameStoreFragment"
        android:name="com.example.projprogavanc.DeleteGameStoreFragment"
        tools:layout="@layout/fragment_delete_game_store">
        <action
            android:id="@+id/action_deleteGameStoreFragment_to_wishlist"
            app:destination="@id/Wishlist" />
        <argument
            android:name="gamestore"
            app:argType="com.example.projprogavanc.GameStore" />
    </fragment>
    <fragment
        android:id="@+id/EditGameFragment"
        android:name="com.example.projprogavanc.EditGameFragment"
        android:label="@string/fragment_insert_game"
        tools:layout="@layout/fragment_edit_game">
        <action
            android:id="@+id/action_EditGameFragment_to_GameList"
            app:destination="@id/GameList" />
        <argument
            android:name="game"
            app:argType="com.example.projprogavanc.Game"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/EditStoreFragment"
        android:name="com.example.projprogavanc.EditStoreFragment"
        android:label="@string/fragment_insert_store"
        tools:layout="@layout/fragment_edit_store">
        <action
            android:id="@+id/action_EditStoreFragment_to_navStore"
            app:destination="@id/StoreList" />
    </fragment>
    <fragment
        android:id="@+id/StoreList"
        android:name="com.example.projprogavanc.StoreListFragment"
        android:label="@string/fragment_store_list">
        <action
            android:id="@+id/action_navStore_to_EditStoreFragment"
            app:destination="@id/EditStoreFragment" />
        <action
            android:id="@+id/action_StoreList_to_deleteStoreFragment"
            app:destination="@id/deleteStoreFragment" />
    </fragment>
    <fragment
        android:id="@+id/deleteGameFragment"
        android:name="com.example.projprogavanc.DeleteGameFragment"
        android:label="@string/fragment_delete_game"
        tools:layout="@layout/fragment_delete_game">
        <action
            android:id="@+id/action_deleteGameFragment_to_GameList"
            app:destination="@id/GameList" />
        <argument
            android:name="game"
            app:argType="com.example.projprogavanc.Game" />
    </fragment>
    <fragment
        android:id="@+id/deleteStoreFragment"
        android:name="com.example.projprogavanc.DeleteStoreFragment"
        android:label="@string/fragment_delete_store"
        tools:layout="@layout/fragment_delete_store">
        <action
            android:id="@+id/action_deleteStoreFragment_to_StoreList"
            app:destination="@id/StoreList" />
        <argument
            android:name="Store"
            app:argType="com.example.projprogavanc.Store" />
    </fragment>
</navigation>