<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.projprogavanc.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/NavGameStore"
        android:name="com.example.projprogavanc.ui.gallery.WishlistFragment"
        android:label="@string/menu_game_store_list"
        tools:layout="@layout/fragment_game_store_list" >
        <action
            android:id="@+id/action_nav_game_store_to_InsertGameStoreFragment"
            app:destination="@id/InsertGameStoreFragment" />
        <action
            android:id="@+id/action_nav_game_store_to_deleteGameStoreFragment"
            app:destination="@id/DeleteGameStoreFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.projprogavanc.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/InsertGameStoreFragment"
        android:name="com.example.projprogavanc.InsertGameStoreFragment"
        android:label="Add Game"
        tools:layout="@layout/fragment_insert_game_store">
        <action
            android:id="@+id/action_InsertGameStoreFragment_to_nav_game_store"
            app:destination="@id/NavGameStore" />
    </fragment>
    <fragment
        android:id="@+id/DeleteGameStoreFragment"
        android:name="com.example.projprogavanc.DeleteGameStoreFragment"
        android:label="@string/deletegamstore_label"
        tools:layout="@layout/fragment_delete_game_store">
        <action
            android:id="@+id/action_deleteGameStoreFragment_to_nav_game_store"
            app:destination="@id/NavGameStore" />
        <argument
            android:name="GameStore"
            app:argType="com.example.projprogavanc.Game_Store" />
    </fragment>
</navigation>